<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="art.css"> 
<!--[if lt IE 9]>
<script src="http://html5:shim.googlecode.com/svn/turnk/html5.js">
</script>
<![endif]--> 

</head>
<body>
<div id="wrapper">
<a href="index.html" ><header>
  
</header></a>
<nav>


		<a href="index.html">Home</a>&nbsp;  | &nbsp; 
		 <a href="yurts.html">Contact Instructor</a>&nbsp;  | &nbsp;  
		 <a href="activities.html">Course Syllabus</a>&nbsp;  | &nbsp;
		<a href="reservations.html">Course Calendar</a>&nbsp;


</nav>


<main>
 <h2>Enjoy Nature in Luxury</h2>
 <p><span class="resort">Pacific Trails Resort</span> offers a speical lodging experience on the California Coast.  Relax in serenity with panoramic views of the Pacific Ocean.</p>
 <p></p>


 
 <ul>
<li>
<img >
Golden Gate Bridge
</li>
</ul>
 
 
 
 
 
 
<div >
<span class="resort"></span class="resort"><br>
<br>
<br>
<a id="mobile" href="tel:888-555-5555"></a>
<span id="desktop"></span><br>
</div>
<br> 

<h2></h2>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
<br>

<h2></h2>
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>

</main>


<div>

<nav>
	<ul>
		<li><a href="index.html">Home</a>  </li>
		<li> <a href="yurts.html">Contact Instructor</a>  </li>
		<li> <a href="activities.html">Course Syllabus</a> </li>
		<li><a href="reservations.html">Course Calendar</a></li>
	</ul>
</nav>

<footer>
<av
  Copyright &copy; Pacific Trails Resort<br>
  <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
  <a href="#top"><img src=""</a>
</footer>


</div>
</body>
</html>





