<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<link rel="stylesheet" href="art.css"> 
<!--[if lt IE 9]>
<script src="http://html5:shim.googlecode.com/svn/turnk/html5.js">
</script>
<![endif]--> 


</head>

<body>

<a href="index.html" ><header>
  
</header></a>
<nav>


		<a href="index.html">Home</a>&nbsp;  | &nbsp; 
		 <a href="yurts.html">Contact Instructor</a>&nbsp;  | &nbsp;  
		 <a href="activities.html">Course Syllabus</a>&nbsp;  | &nbsp;
		<a href="reservations.html">Course Calendar</a>&nbsp;

  
</nav>
<div id="wrapper">

<main>
<div id="main_image">
 <h2>Course Description:</h2>
 <p>This course studies the Expressionist Movement from the Late 19th to Early 20th Century.
Through research into the background of the movement's major artists and discussions on their
major works of art, students will compare and contrast the different forms and styles of
expression through art during this movement as well as analyze the impact this movement has
had on current trends in modern art today. <span id="Movement">Artists of the Movement<span> 
</p>

  <ul class="brands">
<li>
<li>
<img src="assets/page_munchp1.jpg"
width="144" height="184">
</li>
<li>
<img src="assets/page_vangoghp3.jpg"
width="144" height="184">
</li>
<li>
<img src="assets/page_matissep4.jpg"
width="144" height="184"
</li>
</ul>

<h2>Course Background:</h2>
 <p>This course studies the Expressionist Movement from the Late 19th to Early 20th Century.
Through research into the background of the movement's major artists and discussions on their
major works of art, students will compare and contrast the different forms and styles of
expression through art during this movement as well as analyze the impact this movement has
had on current trends in modern art today.</p>
 

 <h2>Instructor Information:</h2>
<dl>
  <dt>Professor Jocelyn Chambers. Ph.D.</dt>
  <dt>Art History</dt>
  <dt> Sedgewick Hall - Room 203</dt>
  <dt>University of the Netherlands</dt>
  <dt>Amstel 344, 1017 AS Amsterdam, Netherlands – 020 5513777</dt>
  <dt>Office Phone: 0-020 (555) 555-5555</dt>
  <dt>E-mail address: (put your e-mail for this project)</dt>
</dl>

<h2>Related Sites:</h2>
<ul class="bullet_image">
	<li><a href="http://www.visual-arts-cork.com/history-of-art-timeline.htm">Timeline Art History</a></li>
	<li>Fauvism -Time Period: Early 20th Century - Geographic Center: Paris</li>
	<li>http://library.thinkquest.org/C0118063/time/fauvism.htm</li>
	<li>Representational Art</li>
	<li>http://www.visual-arts-cork.com/representational-art.htm</li>
	<li>German Expressionism</li>
	<li>http://www.visual-arts-cork.com/history-of-art/german-expressionism.htm</li>
	<li>Modern Art</li>
	<li>http://books.google.com/books?id=Ix0AZMqmD0cC&pg=PR21&lpg=PR21&dq=Der+Blau
e+Reiter+(1909-14)+history&source=bl&ots=70yvL37djE&sig=V0ddJH2hXkmpQkrAkYR1-
hMWdik&hl=en&ei=8vamSaKwGIS6nQemm5H5Dw&sa=X&oi=book_result&resnum=4&
ct=result#PPP1,M1</li>

	
</ul>
<br>

<h2></h2>
<Table>
<tr>
		<td colspan="3"></td>
		
</tr>
<tr>
		<td></td>
		<td></td>
		<td></td>
</tr>
<tr>
		<td></td>
		<td></td>
		<td></td>
</tr>
<tr>
		<td></td>
		<td></td>
		<td></td>
</tr>
<tr>
		<td></td>
		<td></td>
		<td></td>
</tr>
<Table>
</div>
</main>
</div>


<div  class="nav">

<nav>


		<a href="index.html">Home</a>&nbsp;  | &nbsp; 
		 <a href="yurts.html">Contact Instructor</a>&nbsp;  | &nbsp;  
		 <a href="activities.html">Course Syllabus</a>&nbsp;  | &nbsp;
		<a href="reservations.html">Course Calendar</a>&nbsp;

  
</nav>

<footer>

  Copyright &copy; Pacific Trails Resort<br>
  <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a><br>
  <a href="#top"><img src="assets/totop.gif"></a>
</footer>

</div>
</div>

</body>
</html>





