<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<link rel="stylesheet" href="pacific.css"> 
<!--[if lt IE 9]>
<script src="http://html5:shim.googlecode.com/svn/turnk/html5.js">
</script>
<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div id="wrapper">
<header>
  <h1>Pacific Trails Resort</h1>
</header>
<nav>
<ul>

  <li><a href="index.html">Home</a>  </li>
 <li> <a href="yurts.html">Yurts</a>  </li>
 <li> <a href="activities.html">Activities</a> </li>
  <li><a href="reservations.html">Reservations</a></li>

  </ul>
</nav>
<div id="homehero">
</div>

<main>
 <h2>Enjoy Nature in Luxury</h2>
 <p><span class="resort">Pacific Trails Resort</span> offers a speical lodging experience on the California Coast.  Relax in serenity with panoramic views of the Pacific Ocean.</p>
 <ul>
 <li>Private yurts with decks overlooking the ocean</li>
 <li>Activities lodge with fireplace and gift shop</li>
 <li>Nightly fine dining at the Overlook Cafe</li>
 <li>Heated outdoor pool and whirlpool</li>
 <li>Guide hiking tours of the redwoods</li>
</ul>


<div >
<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<link rel="stylesheet" href="pacific.css"> 
<!--[if lt IE 9]>
<script src="http://html5:shim.googlecode.com/svn/turnk/html5.js">
</script>
<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<div id="wrapper">

<header id="top">

</header>

<nav>
	<ul>
		<li><a href="index.html">Home</a>  </li>
		<li> <a href="yurts.html">Contact Instructor</a>  </li>
		<li> <a href="activities.html">Course Syllabus</a> </li>
		<li><a href="reservations.html">Course Calendar</a></li>
	</ul>
</nav>


<main>
 <h2></h2>
 <p><span class="resort"></span></p>
 
 <ul>
<li>
<img >
Golden Gate Bridge
</li>
</ul>
 
 <h2></h2>
 <p><span class="resort"></span></p>
 
 
 
 
<div >
<span class="resort"></span class="resort"><br>
<br>
<br>
<a id="mobile" href="tel:888-555-5555"></a>
<span id="desktop"></span><br>
</div>
<br> 

<h2></h2>
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
<br>

<h2></h2>
<Table>
<tr>
		<td colspan="3"></td>
		
</tr>
<tr>
		<td></td>
		<td></td>
		<td></td>
</tr>
<tr>
		<td></td>
		<td></td>
		<td></td>
</tr>
<tr>
		<td></td>
		<td></td>
		<td></td>
</tr>
<tr>
		<td></td>
		<td></td>
		<td></td>
</tr>
<Table>

</main>




<nav>
	<ul>
		<li><a href="index.html">Home</a>  </li>
		<li> <a href="yurts.html">Contact Instructor</a>  </li>
		<li> <a href="activities.html">Course Syllabus</a> </li>
		<li><a href="reservations.html">Course Calendar</a></li>
	</ul>
</nav>

<footer>
<av
  Copyright &copy; Pacific Trails Resort<br>
  <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
  <a href="#top"><img src=""</a>
</footer>


</div>
</body>
</html>





